//! **************************************************************************
// Written by: Map P.20131013 on Sun Mar 03 16:15:28 2019
//! **************************************************************************

SCHEMATIC START;
COMP "out_display<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "out_display<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "out_display<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "out_display<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "out_display<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "out_display<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "out_display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "out_display<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "PAUSE" LOCATE = SITE "P17" LEVEL 1;
COMP "WARN" LOCATE = SITE "H17" LEVEL 1;
COMP "display<0>" LOCATE = SITE "V15" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "display<1>" LOCATE = SITE "V14" LEVEL 1;
COMP "display<2>" LOCATE = SITE "V12" LEVEL 1;
COMP "display<3>" LOCATE = SITE "V11" LEVEL 1;
COMP "CLR" LOCATE = SITE "M17" LEVEL 1;
SCHEMATIC END;

