NET "CLK" LOC = E3;
NET "CLR" LOC = M17;
NET "PAUSE" LOC = P17;
//NET "WARN" LOC = H17;

NET "out_display[0]" LOC = T10;
NET "out_display[1]" LOC = R10;
NET "out_display[2]" LOC = K16;
NET "out_display[3]" LOC = K13;
NET "out_display[4]" LOC = P15;
NET "out_display[5]" LOC = T11;
NET "out_display[6]" LOC = L18;
NET "out_display[7]" LOC = H15;
NET "an[0]" LOC = U13;
NET "an[1]" LOC = K2;
NET "an[2]" LOC = T14;
NET "an[3]" LOC = P14;
NET "an[4]" LOC = J14;
NET "an[5]" LOC = T9;
NET "an[6]" LOC = J18;
NET "an[7]" LOC = J17;
NET "LED" LOC = H17;

NET "CLK" IOSTANDARD = LVCMOS33;
NET "CLR" IOSTANDARD = LVCMOS33;
NET "PAUSE" IOSTANDARD = LVCMOS33;
//NET "WARN" IOSTANDARD = LVCMOS33;
NET "out_display[0]" IOSTANDARD = LVCMOS33;
NET "out_display[1]" IOSTANDARD = LVCMOS33;
NET "out_display[2]" IOSTANDARD = LVCMOS33;
NET "out_display[3]" IOSTANDARD = LVCMOS33;
NET "out_display[4]" IOSTANDARD = LVCMOS33;
NET "out_display[5]" IOSTANDARD = LVCMOS33;
NET "out_display[6]" IOSTANDARD = LVCMOS33;
NET "out_display[7]" IOSTANDARD = LVCMOS33;
NET "an[0]" IOSTANDARD = LVCMOS33;
NET "an[1]" IOSTANDARD = LVCMOS33;
NET "an[2]" IOSTANDARD = LVCMOS33;
NET "an[3]" IOSTANDARD = LVCMOS33;
NET "an[4]" IOSTANDARD = LVCMOS33;
NET "an[5]" IOSTANDARD = LVCMOS33;
NET "an[6]" IOSTANDARD = LVCMOS33;
NET "an[7]" IOSTANDARD = LVCMOS33;
NET "LED" IOSTANDARD = LVCMOS33;
