//! **************************************************************************
// Written by: Map P.20131013 on Wed Mar 06 08:10:57 2019
//! **************************************************************************

SCHEMATIC START;
COMP "LED" LOCATE = SITE "H17" LEVEL 1;
COMP "out_display<5>" LOCATE = SITE "T11" LEVEL 1;
COMP "out_display<6>" LOCATE = SITE "L18" LEVEL 1;
COMP "out_display<7>" LOCATE = SITE "H15" LEVEL 1;
COMP "out_display<1>" LOCATE = SITE "R10" LEVEL 1;
COMP "out_display<2>" LOCATE = SITE "K16" LEVEL 1;
COMP "out_display<3>" LOCATE = SITE "K13" LEVEL 1;
COMP "out_display<4>" LOCATE = SITE "P15" LEVEL 1;
COMP "out_display<0>" LOCATE = SITE "T10" LEVEL 1;
COMP "PAUSE" LOCATE = SITE "P17" LEVEL 1;
COMP "CLK" LOCATE = SITE "E3" LEVEL 1;
COMP "CLR" LOCATE = SITE "M17" LEVEL 1;
COMP "an<0>" LOCATE = SITE "U13" LEVEL 1;
COMP "an<1>" LOCATE = SITE "K2" LEVEL 1;
COMP "an<2>" LOCATE = SITE "T14" LEVEL 1;
COMP "an<3>" LOCATE = SITE "P14" LEVEL 1;
COMP "an<4>" LOCATE = SITE "J14" LEVEL 1;
COMP "an<5>" LOCATE = SITE "T9" LEVEL 1;
COMP "an<6>" LOCATE = SITE "J18" LEVEL 1;
COMP "an<7>" LOCATE = SITE "J17" LEVEL 1;
SCHEMATIC END;

